# BlenderRenderController

./: .gitignore  ArgFormats.xml  BlenderRenderController.sln  Brc_core.sln  README.md  licence.txt  todo.md
BlenderRenderController/BlenderRenderController/: App.config  BlenderRenderController.csproj  MainForm.Designer.cs  MainForm.cs  Settings.cs  config.Designer.cs  config.cs  config.resx  expand.cs  json_info.cs
BlenderRenderController/BlenderRenderController/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
BlenderRenderController/BlenderRenderController/Scripts/: get_project_info.py
Src/BRClib/: BRClib.csproj  BrcViewModel.cs  Chunk.cs  ConcurrentHashSet.cs  ETACalculator.cs  Extentions.cs  Global.cs  IBrcRenderManager.cs  Models.cs  Project.cs  RecentBlendsCollection.cs  RenderFormats.cs  RenderManager.cs  Utilities.cs  packages.config
Src/BRClib/Commands/: Concat.cs  ExternalCommand.cs  GetInfo.cs  Mixdown.cs  Render.cs
Src/BRClib/Extentions/: Extentions.cs
Src/BRClib/Infra/: RecentBlendsCollection.cs
Src/BRClib/Models/: BindingBase.cs  BlendData.cs  Chunk.cs  ConfigModel.cs  Enums.cs  Models.cs  Project.cs
Src/BRClib/Properties/: Resources.Designer.cs  Resources.resx
Src/BRClib/Render/: RenderManager.cs
Src/BRClib/Scripts/: IScriptPath.cs  get_project_info.py  mixdown_audio.py
Src/BRClib/ViewModels/: BrcMainViewModel.cs
Src/BlenderRenderController/: AboutBox.Designer.cs  AboutBox.cs  App.config  AppStuff.cs  BlenderRenderController.csproj  BrcForm.Designer.cs  BrcForm.cs  BrcForm.resx  BrcViewModel.cs  ConcatForm.Designer.cs  ConcatForm.cs  ConcatForm.resx  Helper.cs  Program.cs  RenderManager.cs  SettingsForm.Designer.cs  SettingsForm.cs  packages.config
Src/BlenderRenderController/Config/: BrcSettings.cs
Src/BlenderRenderController/Infra/: ETACalculator.cs  RecentBlendsCollection.cs
Src/BlenderRenderController/Infra/Cmd/: CmdArguments.cs
Src/BlenderRenderController/Properties/: AssemblyInfo.cs  CustomResources.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
Src/BlenderRenderController/Properties/DataSources/: BRClib.ViewModels.BrcMainViewModel.datasource
Src/BlenderRenderController/Services/: Scripts.cs  Settings.cs
Src/BlenderRenderController/Ui/: CollapsibleGroupBox.cs  DetailedMessageBox.Designer.cs  DetailedMessageBox.cs  Dialogs.cs  InfoBoxItem.Designer.cs  InfoBoxItem.cs
Src/BlenderRenderController_gtk/: AboutWin.cs  BlenderRenderController_gtk.csproj  BrcGtk.glade  BrcMain.Decl.cs  BrcMain.cs  ConcatDialog.cs  DetailDialog.cs  GtkISyncInvoke.cs  GtkWindow.cs  Helpers.cs  NLog.config  PreferencesWin.cs  Program.cs  RecentItemsMenu.cs  WindowBase.cs  packages.config
Src/BlenderRenderController_gtk/Properties/: AssemblyInfo.cs
Src/BlenderRenderController_gtk/Ui/: BrcGtk.glade  DetailDialog.cs  DetailDialog.glade  Dialogs.glade  PrefWin.glade  brc_style.css  dialogs_style.css
Tests/UnitTests/: TestHelpers.cs  UnitTests.csproj  packages.config
docs/: about_brc.md  installing_using.md  reporting_an_issue.md  tips_tricks.md
extras/utilities/: BRC_unix.sh  about_Utilities.txt
