<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>BlenderRenderController.Program</StartupObject>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <ApplicationIcon />
    <RootNamespace>BlenderRenderController</RootNamespace>
    <AssemblyName>BlenderRenderController</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ui\*~" />
    <None Remove="Ui\#*#*" />
        
    <Content Include="..\BlenderRenderController\Resources\blender_icon.png" Link="Resources\blender_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\BlenderRenderController\Resources\blend_icon.png" Link="Resources\blend_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\BlenderRenderController\Resources\brc_icon.png" Link="Resources\brc_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\BlenderRenderController\Resources\bug-icon.png" Link="Resources\bug-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\BlenderRenderController\Resources\donate-icon.png" Link="Resources\donate-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\BlenderRenderController\Resources\github-logo.png" Link="Resources\github-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\BlenderRenderController\Resources\Join_16x.png" Link="Resources\Join_16x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\BlenderRenderController\Resources\render-icon.png" Link="Resources\render-icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\BlenderRenderController\Resources\SoundFile_16x.png" Link="Resources\SoundFile_16x.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
        
    <EmbeddedResource Include="Ui\BrcGtk.glade" />
    <EmbeddedResource Include="Ui\brc_style.css" />
    <EmbeddedResource Include="Ui\Dialogs.glade" />
    <EmbeddedResource Include="Ui\PrefWin.glade" />
        
    <PackageReference Include="GtkSharp" Version="3.22.24.36" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog" Version="4.5.6" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <ProjectReference Include="..\BRClib\BRClib.csproj" />
        
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
